log4j.rootLogger=INFO,C,I,DEBUG,E
#Console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
log4j.appender.I.datePattern='.'yyyy-MM-dd'.history'
#Info appender
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Append=true
#log4j.appender.I.File=C\:\\Users\\Administrator\\Desktop\\log\\info.log
log4j.appender.I.File=/data/apps/helloJay/logs/info.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
log4j.appender.I.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.F.LevelMin=INFO
log4j.appender.I.filter.F.LevelMax=INFO
#WARN appender
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.Append=true
#log4j.appender.DEBUG.File=C\:\\Users\\Administrator\\Desktop\\log\\debug.log
log4j.appender.DEBUG.File=/data/apps/helloJay/logs/debug.log
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
log4j.appender.DEBUG.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEBUG.filter.F.LevelMin=DEBUG
log4j.appender.DEBUG.filter.F.LevelMax=DEBUG
#ERR appender
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.datePattern='.'yyyy-MM-dd'.history'
log4j.appender.E.Append=true
#log4j.appender.E.File=C\:\\Users\\Administrator\\Desktop\\log\\error.log
log4j.appender.E.File=/data/apps/helloJay/logs/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
log4j.appender.E.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.F.LevelMin=ERROR
log4j.appender.E.filter.F.LevelMax=ERROR

